spring.datasource.url=jdbc:mysql://localhost:3306/student_tracker
spring.datasource.username=root
spring.datasource.password=root

#turn off banner
#spring.main.banner-mode=off
#only logging
#logging.level.root=warn